---
ip_addr: 192.168.11.127
hostname: vm2
config_device: eth2
vlanid_1: 10
vlanid_1_network: 192.168.10.0
vlanid_1_netmask: 24
vlanid_1_address: 192.168.10.2
vlanid_1_cost: 1000
vlanid_2: 20
vlanid_2_network: 192.168.20.0
vlanid_2_netmask: 24
vlanid_2_address: 192.168.20.2
vlanid_2_cost: 100
loop_address: 10.0.0.2
loop_netmask: 32
loop_area: 2
...
