---
hostname: server
ovpn_country_name: RU
ovpn_org_name: mbfx
ovpn_email_addr: mbfx@mail.ru
ovpn_common_name: server
ocserv_country_name: RU
ocserv_org_name: mbfx
ocserv_email_addr: mbfx@mail.ru
ocserv_common_name: server
...
